{
  "name": "VitalRise Athlete Command Center",
  "short_name": "VitalRise",
  "description": "Offline-ready athlete dashboard for nutrition, training, labs, progress, and check-ins.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "lang": "uk",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "assets/images/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
